body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

.header {
  height: 50px;
  background-color: rgb(34, 32, 32);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 150px 5px 10px;
}

.nav a {
  font-size: 13px;
  color: white;
  text-decoration: none;
  padding: 0 13px;
}

.nav a:active {
  background-color: brown;
}

.logo img {
  width: 150px;

}

.logo h1 {
  padding: 15px 0px 0px 0%;
  color: white;
  font-size: 25px;

}

.logo {

  display: flex;
}

.page {
  background-color: rgb(86, 46, 46);
  display: flex;
  justify-content: space-between;
  padding: 30px 180px 5px 150px;
  color: white;
  align-items: center;
}

span {
  font-size: 30px;
}

p {
  font-size: 13px;
  color: rgb(222, 224, 224);

}

.Contact a {
  margin: 30p 0px 0px 0px;
  font-size: 13px;
  text-decoration: none;
  padding: 7px 7px;
  background-color: black;
  color: white;
}

.features-section {
  padding: 50px 80px 50px 80px;
  background-color: #e1dbdb;

}

.row {
  gap: 25px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.feature-box {
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  width: 48%;
 
  padding: 20px;
  transition: transform 0.3s ease;
}

.feature-box:hover {
  /* transform: scale(1.05); */
}



.icon {
  flex: 0 0 60px;
  margin-right: 20px;
  font-size: 4rem;
  
  color: #888484;
  
}

.content h3 {
  margin: 0 0 10px;
  font-size: 1.2rem;
  color: #333;
}

.content p {
  margin: 0;
  font-size: 0.9rem;
  color: #555;
}

.footer-icons {
  background-color: rgb(34, 32, 32);
  
  padding: 10px;
  
  text-align: center;
 
}

.footer-icons a {
  background-color: #fff;
  width: 40px;
 
  height: 40px;
  color: rgb(67, 65, 65);
  
  text-decoration: none;
 
  margin: 0 10px;
 
  font-size: 14px;

  padding: 5px 10px;
 
  border-radius: 50%;
 
  transition: background-color 0.3s ease;
  
}

.header2 {
  height: 50px;
  background-color: rgb(34, 32, 32);
  display: flex;
  justify-content: right;
  align-items: center;
  padding: 5px 150px 5px 10px;
}

.nav a {
  font-size: 13px;
  color: white;
  text-decoration: none;
  padding: 0 13px;
}

.ha {
  font-size: 15px;
  padding: 5px 0px 5px 80px;
  height: 40px;
  color: #fff;

  background-color: rgb(86, 46, 46);
}

.h {
  color: rgb(34, 32, 32);
  font-size: 13px;
}

.team {
  padding: 15px 0px 5px 0px;
  text-align: center;
  background-color: rgb(222, 217, 217);
}

.team p {
  color: rgb(48, 46, 46);
}

.our {
  height: 25px;
  text-align: center;
  gap: 10px;
  padding: 5px;
  justify-content: left;
  display: flex;
  margin: 25px 125px 25px 125px;
  background-color: rgb(86, 46, 46);
}

.our i {
  font-size: 15px;
  
  color: #ffffff;

}

.our p {
  text-align: center;
  font-size: 15px;
 
  margin: 0;

}

.container {
  padding: 0px 120px 0px 120px;
  margin: 70px 5px 100px 5px;
  display: flex;
 
  justify-content: space-between;
 
  align-items: center;
 
  gap: 20px;

 

}

.icon-container {
  width: 150px;
  height: 150px;
  background-color: rgb(222, 217, 217);

  display: inline-block;
  padding: 20px 50px 20px 50px;

  font-size: 80px;
 
  text-align: center;
}

.icon-container i {

  color: #474646;
 
}

.icon-container h3 {
  font-size: 18px;

  margin: 90px 0px 2px 0px;
  
  color: #453838;

}

.icon-container p {
  font-size: 14px;
 
  margin: 1px 0px 1px 0px;
 
  color: #666;

}

#map{
  width: 100%;
  height: 50vh; 
  border: 0 
  ;
}
.all{
  
  display: flex;
}
.m{
  padding: 5px 0px 30px 50px;
  margin: 30px 50px 0px 50px;
}
/* .form-containe {
  margin: 5px 0px 30px 50px;
  padding:5px 50px 5px 100px;
} */
#name{
 width: 260px;
  height: 33px;
  margin: 0px 50px 20px 100px;
  padding:5px 50px 5px 15x;
}
#textarea{
  text-align: start;
  margin: 5px 50px 5px 100px;
  width: 900px;
  height: 150px;
}
#send{
  text-align: center;
  width: 180px;
  height: 45px;
  margin: 15px 50px 15px 100px;
  background-color: black;
  color: white;
}
.sennd{
  padding: 5px 0px 30px 50px;
  margin: 30px 0px 30px 0px;
}
.container1{
  padding: 0px 120px 0px 120px;
  margin: 30px 5px 100px 5px;
  display: flex;
 
  justify-content: space-between;

  align-items: center;
 
  gap: 20px;

  
}
.container2{
  padding: 0px 120px 50px 120px;
  margin: 100px 5px 70px 5px;
  display: flex;
 
  justify-content: space-between;
  
  align-items: center;
 
  gap: 20px;

 
}
.imgg{
  width: 150px;
  height: 150px;
  background-color: rgb(222, 217, 217);

  display: inline-block;
  padding: 20px 50px 60px 50px;
  margin: 10px 0px 40px 0px;
 
  /* border-radius: 15%; */
 
 

  text-align: center;
}
.imgg img{
  width: 115px;
}
.imgg h3{
  font-size: 18px;
 
  margin: 60px  0px 5px 0px;

  color: #453838;
 
}
.imgg p{
  font-size: 14px;
 
  margin: 1px 0px 50px 0px;
 
  color: #918d8d;
}
.hero {
  text-align: center;
  padding: 20px;
  background-color: rgb(222, 217, 217);
}
.hero h1 {
  font-size: 2em;
  margin-bottom: 10px;
}
.hero p {
  margin: 5px 0;
  color: #666;
}


.content {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 40px;
}


.blog-posts {
  flex: 3;
  max-width: calc(75% - 20px);
}
.post {
  display: flex;
  background: #fff;
  margin-bottom: 20px;

}
.iconn{
  padding: 0px 0px 7px 0px;
  display: flex;
  align-items: center;
  gap: 7px;
}
.iconn i{
  font-size: 25px;
}

.post img {
  width: 100%;
  height: auto;

}
.post-details {
  width: 100%;
  padding-left: 30px;

}
.bg-orange{
  color: #e74c3c;
  padding-right: 10px;
}
.placeholder {
  padding: 15px;
}
.placeholder h2 {
  margin: 10px 0;
}
.placeholder .btn {
  display: inline-block;
  background: #747373;
  color: #fff;
  padding: 8px 12px;
  text-decoration: none;
  border-radius: 3px;
  margin-top: 10px;
}

hr{
  background-color: #aaa5a5;
}
/* Sidebar */
.sidebar {
  flex: 1;
  max-width: calc(25% - 20px);
}
.search-bar {
  width: 100%;
  padding: 8px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
}
.categories {
  list-style: none;
  padding: 0;
  margin-bottom: 50px;
}
.categories li {
  margin-bottom: 10px;
  padding-bottom: 5px;
  border-bottom: 1px dashed #d4d0d0;
}
.categories li a {
  text-decoration: none;
  color: #333;
}
.text-blurb {
  margin-top: 20px;
  color: #666;
}
.pricing-tables {
  display: flex;
  justify-content: space-between;
  gap: 30px;

}

.pricing-card {
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 100%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  align-items: center;
  text-align: center;
}

.pricing-card h1 {
  color: #5a5959;
  margin-bottom: 3px;
}

.pricing-card .price {
  font-size: 3rem;
  color: #ff5722;
  background-color: #eeeaea;
  margin: 20px 0px;
}

.price span {
  font-size: 1rem;
  color: #666;
}

.pricing-card ul {
  list-style: none;
  padding: 0;
  margin: 0px 0;
}

.pricing-card ul li {
  margin-bottom: 20px;
  padding-top: 5px
}

.line-break {
  height: 1px;
  background-color:#b6b4b4;
  border: none;

}

.pricing-card .btn {
  display: inline-block;
  padding: 15px 0px;
  background: #363636;
  color: white;
  text-decoration: none;
  width: 100%;
  margin: 0;
}